server {
    listen 8080;
    listen [::]:8080;
    server_name mst.kube.vsh.codeformuenster.org;

    # The actual application
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://meine-stadt-transparent:8000;
    }

    # Static assets such as css and js
    location /static {
        rewrite ^/static/(.*) /$1 break;
        root /static;
    }

    # Files stored by minio
    location /file-content/ {
        proxy_set_header Host $http_host;
        proxy_pass http://minio:9000;
        rewrite /file-content/(.*) /meine-stadt-transparent-files/$1 break;
    }
}

server {
    listen 8081 default_server;
    server_name _;

    location /ok {
        access_log off;
        default_type text/plain;
        return 200 "healthy\n";
    }
}
