{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 11,
    "lineage": "c54c61ce-5ec9-fcd8-1484-2d7308dcb500",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.scaleway_image.ubuntu": {
                    "type": "scaleway_image",
                    "depends_on": [],
                    "primary": {
                        "id": "27452e61-310e-4fe5-93af-0a0bdf4c20a6",
                        "attributes": {
                            "architecture": "x86_64",
                            "creation_date": "2018-07-03T13:31:47.135155+00:00",
                            "id": "27452e61-310e-4fe5-93af-0a0bdf4c20a6",
                            "name": "Ubuntu Bionic Beaver",
                            "organization": "51b656e3-4865-41e8-adbc-0c45bdd780db",
                            "public": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "null_resource.control-plane": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.kubeadm-secrets",
                        "scaleway_server.server",
                        "scaleway_server.server.*"
                    ],
                    "primary": {
                        "id": "979894014198833730",
                        "attributes": {
                            "id": "979894014198833730"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.kubeadm-secrets": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "7944220914565918843",
                        "attributes": {
                            "id": "7944220914565918843"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.worker-node.0": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.kubeadm-secrets",
                        "scaleway_server.server",
                        "scaleway_server.server.*"
                    ],
                    "primary": {
                        "id": "778329744277830621",
                        "attributes": {
                            "id": "778329744277830621"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.worker-node.1": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.kubeadm-secrets",
                        "scaleway_server.server",
                        "scaleway_server.server.*"
                    ],
                    "primary": {
                        "id": "7697151797991172226",
                        "attributes": {
                            "id": "7697151797991172226"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "scaleway_ip.server.0": {
                    "type": "scaleway_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "3a354bd8-79c7-446f-9998-46f667e961ac",
                        "attributes": {
                            "id": "3a354bd8-79c7-446f-9998-46f667e961ac",
                            "ip": "51.15.133.226",
                            "server": "6172058f-c2cb-4134-954f-b02e05c933cd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_ip.server.1": {
                    "type": "scaleway_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "b8d348b6-bfec-451b-98e4-62f81e16fed0",
                        "attributes": {
                            "id": "b8d348b6-bfec-451b-98e4-62f81e16fed0",
                            "ip": "51.15.234.175",
                            "server": "b2b0759c-d63f-4e63-aca0-57db81f677c9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_ip.server.2": {
                    "type": "scaleway_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "cb0b5487-6516-4c1d-9c36-dbd27582a606",
                        "attributes": {
                            "id": "cb0b5487-6516-4c1d-9c36-dbd27582a606",
                            "ip": "163.172.140.250",
                            "server": "ac4141c6-0620-4638-a44e-239c6e569d17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_server.server.0": {
                    "type": "scaleway_server",
                    "depends_on": [
                        "data.scaleway_image.ubuntu",
                        "scaleway_ip.server.*"
                    ],
                    "primary": {
                        "id": "6172058f-c2cb-4134-954f-b02e05c933cd",
                        "attributes": {
                            "boot_type": "bootscript",
                            "enable_ipv6": "false",
                            "id": "6172058f-c2cb-4134-954f-b02e05c933cd",
                            "image": "27452e61-310e-4fe5-93af-0a0bdf4c20a6",
                            "name": "default0",
                            "private_ip": "10.1.161.105",
                            "public_ip": "51.15.133.226",
                            "state": "running",
                            "state_detail": "booted",
                            "tags.#": "0",
                            "type": "C2L"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_server.server.1": {
                    "type": "scaleway_server",
                    "depends_on": [
                        "data.scaleway_image.ubuntu",
                        "scaleway_ip.server.*"
                    ],
                    "primary": {
                        "id": "b2b0759c-d63f-4e63-aca0-57db81f677c9",
                        "attributes": {
                            "boot_type": "bootscript",
                            "enable_ipv6": "false",
                            "id": "b2b0759c-d63f-4e63-aca0-57db81f677c9",
                            "image": "27452e61-310e-4fe5-93af-0a0bdf4c20a6",
                            "name": "default1",
                            "private_ip": "10.5.69.233",
                            "public_ip": "51.15.234.175",
                            "state": "running",
                            "state_detail": "booted",
                            "tags.#": "0",
                            "type": "C2L"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_server.server.2": {
                    "type": "scaleway_server",
                    "depends_on": [
                        "data.scaleway_image.ubuntu",
                        "scaleway_ip.server.*"
                    ],
                    "primary": {
                        "id": "ac4141c6-0620-4638-a44e-239c6e569d17",
                        "attributes": {
                            "boot_type": "bootscript",
                            "enable_ipv6": "false",
                            "id": "ac4141c6-0620-4638-a44e-239c6e569d17",
                            "image": "27452e61-310e-4fe5-93af-0a0bdf4c20a6",
                            "name": "default2",
                            "private_ip": "10.5.74.245",
                            "public_ip": "163.172.140.250",
                            "state": "running",
                            "state_detail": "booted",
                            "tags.#": "0",
                            "type": "C2L"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                }
            },
            "depends_on": []
        }
    ]
}
